<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        /* 自适应水平居中 */
        /*.wrapper{*/
            /*width: 100%;*/
            /*border: 1px solid black;*/
        /*}*/
        /*.wrapper .content{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin: 0 auto;*/
            /*border: 1px solid #f40;*/
        /*}*/

        /*!* 两栏布局 *!*/
        /*.parent{*/
            /*position: relative;*/
            /*border: 1px solid green;*/
        /*}*/
        /*.parent .right.fixed-width{*/
            /*height: 100px;*/
            /*width: 200px;*/
            /*position: absolute;*/
            /*right: 0px;*/
            /*border: 1px solid black;*/
        /*}*/
        /*.parent .left.auto-width{*/
            /*height: 100px;*/
            /*margin-right: 200px;*/
            /*border: 1px solid red;*/
        /*}*/
        div{
            width: 0px;
            height: 0px;
            border-left: 50px solid black;
            border-top: 50px solid red;
            border-bottom: 50px solid green;
        }
    </style>
</head>
<body>
    <!--自适应水平居中-->
    <!--<div class="wrapper">-->
        <!--<div class="content"></div>-->
    <!--</div>-->

    <!--&lt;!&ndash;两栏布局&ndash;&gt;-->
    <!--<div class="parent">-->
        <!--<div class="right fixed-width"></div>-->
        <!--<div class="left auto-width"></div>-->
    <!--</div>-->
    <div></div>
</body>
</html>